ABACK
"['DADDY', 'COMMA', 'VICAR', 'PEACE', 'FLACK', 'KNACK', 'QUACK', 'STACK', 'WHACK', 'ABACK']"
ABASE
"['CADDY', 'NINJA', 'OFFAL', 'HEAVE', 'QUAKE', 'AGAPE', 'AMAZE', 'AWARE', 'ABATE', 'ABASE']"
ABATE
"['DUMMY', 'NINJA', 'RARER', 'TWEAK', 'EXACT', 'HEATH', 'OVATE', 'PLATE', 'STATE', 'AGATE', 'ABATE']"
ABBEY
"['CHICK', 'DOWDY', 'FUNNY', 'PYGMY', 'JAZZY', 'ESSAY', 'TEARY', 'ALLEY', 'ABBEY']"
ABBOT
"['CHECK', 'VIVID', 'GRASS', 'MAMMY', 'JUNTA', 'TOPAZ', 'AFOOT', 'ALLOT', 'ABBOT']"
ABHOR
"['CEASE', 'JAZZY', 'VODKA', 'AFOOT', 'AGLOW', 'AXIOM', 'APRON', 'ARBOR', 'ABHOR']"
ABIDE
"['JETTY', 'QUEUE', 'CACHE', 'AGAPE', 'AWOKE', 'AFIRE', 'ALIVE', 'ANIME', 'ASIDE', 'ABIDE']"
ABLED
"['CATCH', 'AFFIX', 'AMASS', 'ARROW', 'ANNUL', 'APPLE', 'ALLEY', 'ABLED']"
ABODE
"['CHESS', 'JETTY', 'FUGUE', 'PIXIE', 'VALVE', 'AMAZE', 'AWOKE', 'ADORE', 'ANODE', 'ABODE']"
ABORT
"['CHASM', 'JAZZY', 'AGING', 'AWOKE', 'ATOLL', 'ADOPT', 'AFOOT', 'ABOUT', 'ABORT']"
ABOUT
"['CHASM', 'JAZZY', 'AGING', 'AWOKE', 'ATOLL', 'ADOPT', 'AFOOT', 'ABORT', 'ABOUT']"
ABOVE
"['CINCH', 'JETTY', 'QUEUE', 'GAFFE', 'AMAZE', 'APPLE', 'AROSE', 'AWOKE', 'ABODE', 'ABOVE']"
ABUSE
"['CADDY', 'THETA', 'ANNEX', 'AGAPE', 'ALIVE', 'AWOKE', 'AZURE', 'AMUSE', 'ABUSE']"
ABYSS
"['FLUFF', 'VIVID', 'COCOA', 'SPEAK', 'HARSH', 'ANGST', 'AMASS', 'ABYSS']"
ACORN
"['BLUFF', 'TWIXT', 'JAZZY', 'ENEMA', 'SHANK', 'ORGAN', 'APRON', 'ADORN', 'ACORN']"
ACRID
"['BAGGY', 'EQUAL', 'NINJA', 'AMISS', 'AFFIX', 'AWAIT', 'APHID', 'AVOID', 'ACRID']"
ACTOR
"['DADDY', 'USUAL', 'WEAVE', 'AFFIX', 'AGORA', 'APRON', 'ABHOR', 'ARMOR', 'ACTOR']"
ACUTE
"['BOBBY', 'DWELL', 'PIXIE', 'VENUE', 'QUAKE', 'GAUGE', 'AMUSE', 'AZURE', 'ACUTE']"
ADAGE
"['ERROR', 'JETTY', 'QUEUE', 'VALVE', 'CHAFE', 'INANE', 'ABASE', 'AMAZE', 'AWAKE', 'AGAPE', 'ADAGE']"
ADAPT
"['COCOA', 'JAZZY', 'KHAKI', 'QUALM', 'STAFF', 'TWANG', 'ABATE', 'APART', 'ADAPT']"
ADEPT
"['BOBBY', 'CIVIC', 'FLUFF', 'MASSE', 'EXTRA', 'HEATH', 'TWEAK', 'AGENT', 'ADEPT']"
ADMIN
"['BAGGY', 'KHAKI', 'PIZZA', 'ALIVE', 'AFFIX', 'ACRID', 'AUDIO', 'ADMIT', 'ADMIN']"
ADMIT
"['BAGGY', 'KHAKI', 'PIZZA', 'ALIVE', 'AFFIX', 'ACRID', 'AUDIO', 'ADMIN', 'ADMIT']"
ADOBE
"['CHESS', 'JETTY', 'FUGUE', 'PIXIE', 'VALVE', 'AMAZE', 'AWOKE', 'ANODE', 'ADORE', 'ADOBE']"
ADOPT
"['CHICK', 'GEESE', 'JAZZY', 'BRAVO', 'WOMAN', 'QUOTA', 'ATOLL', 'AFOOT', 'ADOPT']"
ADORE
"['CHESS', 'JETTY', 'FUGUE', 'PIXIE', 'VALVE', 'AMAZE', 'AWOKE', 'ANODE', 'ADOBE', 'ADORE']"
ABACK
"['DADDY', 'COMMA', 'VICAR', 'PEACE', 'FLACK', 'KNACK', 'QUACK', 'STACK', 'WHACK', 'ABACK']"
ABASE
"['CADDY', 'NINJA', 'OFFAL', 'HEAVE', 'QUAKE', 'AGAPE', 'AMAZE', 'AWARE', 'ABATE', 'ABASE']"
ABATE
"['DUMMY', 'NINJA', 'RARER', 'TWEAK', 'EXACT', 'HEATH', 'OVATE', 'PLATE', 'STATE', 'AGATE', 'ABATE']"
ABBEY
"['CHICK', 'DOWDY', 'FUNNY', 'PYGMY', 'JAZZY', 'ESSAY', 'TEARY', 'ALLEY', 'ABBEY']"
ABBOT
"['CHECK', 'VIVID', 'GRASS', 'MAMMY', 'JUNTA', 'TOPAZ', 'AFOOT', 'ALLOT', 'ABBOT']"
ABHOR
"['CEASE', 'JAZZY', 'VODKA', 'AFOOT', 'AGLOW', 'AXIOM', 'APRON', 'ARBOR', 'ABHOR']"
ABIDE
"['JETTY', 'QUEUE', 'CACHE', 'AGAPE', 'AWOKE', 'AFIRE', 'ALIVE', 'ANIME', 'ASIDE', 'ABIDE']"
ABLED
"['CATCH', 'AFFIX', 'AMASS', 'ARROW', 'ANNUL', 'APPLE', 'ALLEY', 'ABLED']"
ABODE
"['CHESS', 'JETTY', 'FUGUE', 'PIXIE', 'VALVE', 'AMAZE', 'AWOKE', 'ADORE', 'ANODE', 'ABODE']"
ABORT
"['CHASM', 'JAZZY', 'AGING', 'AWOKE', 'ATOLL', 'ADOPT', 'AFOOT', 'ABOUT', 'ABORT']"
ABOUT
"['CHASM', 'JAZZY', 'AGING', 'AWOKE', 'ATOLL', 'ADOPT', 'AFOOT', 'ABORT', 'ABOUT']"
ABOVE
"['CINCH', 'JETTY', 'QUEUE', 'GAFFE', 'AMAZE', 'APPLE', 'AROSE', 'AWOKE', 'ABODE', 'ABOVE']"
ABUSE
"['CADDY', 'THETA', 'ANNEX', 'AGAPE', 'ALIVE', 'AWOKE', 'AZURE', 'AMUSE', 'ABUSE']"
ABYSS
"['FLUFF', 'VIVID', 'COCOA', 'SPEAK', 'HARSH', 'ANGST', 'AMASS', 'ABYSS']"
ACORN
"['BLUFF', 'TWIXT', 'JAZZY', 'ENEMA', 'SHANK', 'ORGAN', 'APRON', 'ADORN', 'ACORN']"
ACRID
"['BAGGY', 'EQUAL', 'NINJA', 'AMISS', 'AFFIX', 'AWAIT', 'APHID', 'AVOID', 'ACRID']"
ACTOR
"['DADDY', 'USUAL', 'WEAVE', 'AFFIX', 'AGORA', 'APRON', 'ABHOR', 'ARMOR', 'ACTOR']"
ACUTE
"['BOBBY', 'DWELL', 'PIXIE', 'VENUE', 'QUAKE', 'GAUGE', 'AMUSE', 'AZURE', 'ACUTE']"
ADAGE
"['ERROR', 'JETTY', 'QUEUE', 'VALVE', 'CHAFE', 'INANE', 'ABASE', 'AMAZE', 'AWAKE', 'AGAPE', 'ADAGE']"
ADAPT
"['COCOA', 'JAZZY', 'KHAKI', 'QUALM', 'STAFF', 'TWANG', 'ABATE', 'APART', 'ADAPT']"
ADEPT
"['BOBBY', 'CIVIC', 'FLUFF', 'MASSE', 'EXTRA', 'HEATH', 'TWEAK', 'AGENT', 'ADEPT']"
ADMIN
"['BAGGY', 'KHAKI', 'PIZZA', 'ALIVE', 'AFFIX', 'ACRID', 'AUDIO', 'ADMIT', 'ADMIN']"
ADMIT
"['BAGGY', 'KHAKI', 'PIZZA', 'ALIVE', 'AFFIX', 'ACRID', 'AUDIO', 'ADMIN', 'ADMIT']"
ADOBE
"['CHESS', 'JETTY', 'FUGUE', 'PIXIE', 'VALVE', 'AMAZE', 'AWOKE', 'ANODE', 'ADORE', 'ADOBE']"
ADOPT
"['CHICK', 'GEESE', 'JAZZY', 'BRAVO', 'WOMAN', 'QUOTA', 'ATOLL', 'AFOOT', 'ADOPT']"
ADORE
"['CHESS', 'JETTY', 'FUGUE', 'PIXIE', 'VALVE', 'AMAZE', 'AWOKE', 'ANODE', 'ADOBE', 'ADORE']"
ADORN
"['BLUFF', 'TWIXT', 'JAZZY', 'ENEMA', 'SHANK', 'ORGAN', 'APRON', 'ACORN', 'ADORN']"
ADULT
"['PUPPY', 'CHUCK', 'SQUIB', 'WRUNG', 'FLUFF', 'EXULT', 'MOULT', 'VAULT', 'ADULT']"
AFFIX
"['BROOK', 'QUEUE', 'JAZZY', 'SWAMI', 'VILLA', 'AGING', 'APHID', 'ATTIC', 'AFFIX']"
AFIRE
"['JETTY', 'QUEUE', 'CACHE', 'AGAPE', 'AWOKE', 'ABIDE', 'ALIVE', 'ANIME', 'ARISE', 'AFIRE']"
AFOOT
['CHECK', 'VIVID', 'GRASS', 'MAMMY', 'JUNTA', 'TOPAZ', 'ABBOT', 'ALLOT', 'AFOOT']
AFOUL
['CADDY', 'HEAVE', 'PIZZA', 'SQUAT', 'AUGUR', 'ALBUM', 'ANNUL', 'AWFUL', 'AFOUL']
AFTER
['CHECK', 'DRIED', 'SEVER', 'UPPER', 'WOOER', 'RARER', 'AMBER', 'ANGER', 'ALTER', 'AFTER']
AGAIN
['BEECH', 'JUROR', 'DADDY', 'PIZZA', 'AMISS', 'AFFIX', 'AVAIL', 'AWAIT', 'AGAIN']
AGAPE
['BLUFF', 'COCOA', 'ESSAY', 'RARER', 'HEAVE', 'INANE', 'AMAZE', 'AWAKE', 'ADAGE', 'AGATE', 'AGAPE']
