ABACK
"['DADDY', 'COMMA', 'VICAR', 'PEACE', 'FLACK', 'KNACK', 'QUACK', 'STACK', 'WHACK', 'ABACK']"
ABASE
"['CADDY', 'NINJA', 'OFFAL', 'HEAVE', 'QUAKE', 'AGAPE', 'AMAZE', 'AWARE', 'ABATE', 'ABASE']"
ABATE
"['DUMMY', 'NINJA', 'RARER', 'TWEAK', 'EXACT', 'HEATH', 'OVATE', 'PLATE', 'STATE', 'AGATE', 'ABATE']"
ABBEY
"['CHICK', 'DOWDY', 'FUNNY', 'PYGMY', 'JAZZY', 'ESSAY', 'TEARY', 'ALLEY', 'ABBEY']"
ABBOT
"['CHECK', 'VIVID', 'GRASS', 'MAMMY', 'JUNTA', 'TOPAZ', 'AFOOT', 'ALLOT', 'ABBOT']"
ABHOR
"['CEASE', 'JAZZY', 'VODKA', 'AFOOT', 'AGLOW', 'AXIOM', 'APRON', 'ARBOR', 'ABHOR']"
ABIDE
"['JETTY', 'QUEUE', 'CACHE', 'AGAPE', 'AWOKE', 'AFIRE', 'ALIVE', 'ANIME', 'ASIDE', 'ABIDE']"
ABLED
"['CATCH', 'AFFIX', 'AMASS', 'ARROW', 'ANNUL', 'APPLE', 'ALLEY', 'ABLED']"
ABODE
"['CHESS', 'JETTY', 'FUGUE', 'PIXIE', 'VALVE', 'AMAZE', 'AWOKE', 'ADORE', 'ANODE', 'ABODE']"
ABORT
"['CHASM', 'JAZZY', 'AGING', 'AWOKE', 'ATOLL', 'ADOPT', 'AFOOT', 'ABOUT', 'ABORT']"
ABOUT
"['CHASM', 'JAZZY', 'AGING', 'AWOKE', 'ATOLL', 'ADOPT', 'AFOOT', 'ABORT', 'ABOUT']"
ABOVE
"['CINCH', 'JETTY', 'QUEUE', 'GAFFE', 'AMAZE', 'APPLE', 'AROSE', 'AWOKE', 'ABODE', 'ABOVE']"
ABUSE
"['CADDY', 'THETA', 'ANNEX', 'AGAPE', 'ALIVE', 'AWOKE', 'AZURE', 'AMUSE', 'ABUSE']"
ABYSS
"['FLUFF', 'VIVID', 'COCOA', 'SPEAK', 'HARSH', 'ANGST', 'AMASS', 'ABYSS']"
ACORN
"['BLUFF', 'TWIXT', 'JAZZY', 'ENEMA', 'SHANK', 'ORGAN', 'APRON', 'ADORN', 'ACORN']"
ACRID
"['BAGGY', 'EQUAL', 'NINJA', 'AMISS', 'AFFIX', 'AWAIT', 'APHID', 'AVOID', 'ACRID']"
ACTOR
"['DADDY', 'USUAL', 'WEAVE', 'AFFIX', 'AGORA', 'APRON', 'ABHOR', 'ARMOR', 'ACTOR']"
ACUTE
"['BOBBY', 'DWELL', 'PIXIE', 'VENUE', 'QUAKE', 'GAUGE', 'AMUSE', 'AZURE', 'ACUTE']"
ADAGE
"['ERROR', 'JETTY', 'QUEUE', 'VALVE', 'CHAFE', 'INANE', 'ABASE', 'AMAZE', 'AWAKE', 'AGAPE', 'ADAGE']"
ADAPT
"['COCOA', 'JAZZY', 'KHAKI', 'QUALM', 'STAFF', 'TWANG', 'ABATE', 'APART', 'ADAPT']"
ADEPT
"['BOBBY', 'CIVIC', 'FLUFF', 'MASSE', 'EXTRA', 'HEATH', 'TWEAK', 'AGENT', 'ADEPT']"
ADMIN
"['BAGGY', 'KHAKI', 'PIZZA', 'ALIVE', 'AFFIX', 'ACRID', 'AUDIO', 'ADMIT', 'ADMIN']"
ADMIT
"['BAGGY', 'KHAKI', 'PIZZA', 'ALIVE', 'AFFIX', 'ACRID', 'AUDIO', 'ADMIN', 'ADMIT']"
ADOBE
"['CHESS', 'JETTY', 'FUGUE', 'PIXIE', 'VALVE', 'AMAZE', 'AWOKE', 'ANODE', 'ADORE', 'ADOBE']"
ADOPT
"['CHICK', 'GEESE', 'JAZZY', 'BRAVO', 'WOMAN', 'QUOTA', 'ATOLL', 'AFOOT', 'ADOPT']"
ADORE
"['CHESS', 'JETTY', 'FUGUE', 'PIXIE', 'VALVE', 'AMAZE', 'AWOKE', 'ANODE', 'ADOBE', 'ADORE']"
ABACK
"['DADDY', 'COMMA', 'VICAR', 'PEACE', 'FLACK', 'KNACK', 'QUACK', 'STACK', 'WHACK', 'ABACK']"
ABASE
"['CADDY', 'NINJA', 'OFFAL', 'HEAVE', 'QUAKE', 'AGAPE', 'AMAZE', 'AWARE', 'ABATE', 'ABASE']"
ABATE
"['DUMMY', 'NINJA', 'RARER', 'TWEAK', 'EXACT', 'HEATH', 'OVATE', 'PLATE', 'STATE', 'AGATE', 'ABATE']"
ABBEY
"['CHICK', 'DOWDY', 'FUNNY', 'PYGMY', 'JAZZY', 'ESSAY', 'TEARY', 'ALLEY', 'ABBEY']"
ABBOT
"['CHECK', 'VIVID', 'GRASS', 'MAMMY', 'JUNTA', 'TOPAZ', 'AFOOT', 'ALLOT', 'ABBOT']"
ABHOR
"['CEASE', 'JAZZY', 'VODKA', 'AFOOT', 'AGLOW', 'AXIOM', 'APRON', 'ARBOR', 'ABHOR']"
ABIDE
"['JETTY', 'QUEUE', 'CACHE', 'AGAPE', 'AWOKE', 'AFIRE', 'ALIVE', 'ANIME', 'ASIDE', 'ABIDE']"
ABLED
"['CATCH', 'AFFIX', 'AMASS', 'ARROW', 'ANNUL', 'APPLE', 'ALLEY', 'ABLED']"
ABODE
"['CHESS', 'JETTY', 'FUGUE', 'PIXIE', 'VALVE', 'AMAZE', 'AWOKE', 'ADORE', 'ANODE', 'ABODE']"
ABORT
"['CHASM', 'JAZZY', 'AGING', 'AWOKE', 'ATOLL', 'ADOPT', 'AFOOT', 'ABOUT', 'ABORT']"
ABOUT
"['CHASM', 'JAZZY', 'AGING', 'AWOKE', 'ATOLL', 'ADOPT', 'AFOOT', 'ABORT', 'ABOUT']"
ABOVE
"['CINCH', 'JETTY', 'QUEUE', 'GAFFE', 'AMAZE', 'APPLE', 'AROSE', 'AWOKE', 'ABODE', 'ABOVE']"
ABUSE
"['CADDY', 'THETA', 'ANNEX', 'AGAPE', 'ALIVE', 'AWOKE', 'AZURE', 'AMUSE', 'ABUSE']"
ABYSS
"['FLUFF', 'VIVID', 'COCOA', 'SPEAK', 'HARSH', 'ANGST', 'AMASS', 'ABYSS']"
ACORN
"['BLUFF', 'TWIXT', 'JAZZY', 'ENEMA', 'SHANK', 'ORGAN', 'APRON', 'ADORN', 'ACORN']"
ACRID
"['BAGGY', 'EQUAL', 'NINJA', 'AMISS', 'AFFIX', 'AWAIT', 'APHID', 'AVOID', 'ACRID']"
ACTOR
"['DADDY', 'USUAL', 'WEAVE', 'AFFIX', 'AGORA', 'APRON', 'ABHOR', 'ARMOR', 'ACTOR']"
ACUTE
"['BOBBY', 'DWELL', 'PIXIE', 'VENUE', 'QUAKE', 'GAUGE', 'AMUSE', 'AZURE', 'ACUTE']"
ADAGE
"['ERROR', 'JETTY', 'QUEUE', 'VALVE', 'CHAFE', 'INANE', 'ABASE', 'AMAZE', 'AWAKE', 'AGAPE', 'ADAGE']"
ADAPT
"['COCOA', 'JAZZY', 'KHAKI', 'QUALM', 'STAFF', 'TWANG', 'ABATE', 'APART', 'ADAPT']"
ADEPT
"['BOBBY', 'CIVIC', 'FLUFF', 'MASSE', 'EXTRA', 'HEATH', 'TWEAK', 'AGENT', 'ADEPT']"
ADMIN
"['BAGGY', 'KHAKI', 'PIZZA', 'ALIVE', 'AFFIX', 'ACRID', 'AUDIO', 'ADMIT', 'ADMIN']"
ADMIT
"['BAGGY', 'KHAKI', 'PIZZA', 'ALIVE', 'AFFIX', 'ACRID', 'AUDIO', 'ADMIN', 'ADMIT']"
ADOBE
"['CHESS', 'JETTY', 'FUGUE', 'PIXIE', 'VALVE', 'AMAZE', 'AWOKE', 'ANODE', 'ADORE', 'ADOBE']"
ADOPT
"['CHICK', 'GEESE', 'JAZZY', 'BRAVO', 'WOMAN', 'QUOTA', 'ATOLL', 'AFOOT', 'ADOPT']"
ADORE
"['CHESS', 'JETTY', 'FUGUE', 'PIXIE', 'VALVE', 'AMAZE', 'AWOKE', 'ANODE', 'ADOBE', 'ADORE']"
ADORN
"['BLUFF', 'TWIXT', 'JAZZY', 'ENEMA', 'SHANK', 'ORGAN', 'APRON', 'ACORN', 'ADORN']"
ADULT
"['PUPPY', 'CHUCK', 'SQUIB', 'WRUNG', 'FLUFF', 'EXULT', 'MOULT', 'VAULT', 'ADULT']"
AFFIX
"['BROOK', 'QUEUE', 'JAZZY', 'SWAMI', 'VILLA', 'AGING', 'APHID', 'ATTIC', 'AFFIX']"
AFIRE
"['JETTY', 'QUEUE', 'CACHE', 'AGAPE', 'AWOKE', 'ABIDE', 'ALIVE', 'ANIME', 'ARISE', 'AFIRE']"
AFOOT
['CHECK', 'VIVID', 'GRASS', 'MAMMY', 'JUNTA', 'TOPAZ', 'ABBOT', 'ALLOT', 'AFOOT']
AFOUL
['CADDY', 'HEAVE', 'PIZZA', 'SQUAT', 'AUGUR', 'ALBUM', 'ANNUL', 'AWFUL', 'AFOUL']
AFTER
['CHECK', 'DRIED', 'SEVER', 'UPPER', 'WOOER', 'RARER', 'AMBER', 'ANGER', 'ALTER', 'AFTER']
AGAIN
['BEECH', 'JUROR', 'DADDY', 'PIZZA', 'AMISS', 'AFFIX', 'AVAIL', 'AWAIT', 'AGAIN']
AGAPE
['BLUFF', 'COCOA', 'ESSAY', 'RARER', 'HEAVE', 'INANE', 'AMAZE', 'AWAKE', 'ADAGE', 'AGATE', 'AGAPE']
AGATE
['BLUFF', 'COCOA', 'ESSAY', 'RARER', 'HEAVE', 'INANE', 'AMAZE', 'AWAKE', 'ADAGE', 'AGAPE', 'AGATE']
AGENT
['BOBBY', 'CIVIC', 'FLUFF', 'MASSE', 'EXTRA', 'HEATH', 'TWEAK', 'ADEPT', 'AGENT']
AGILE
['BERRY', 'MODEM', 'CLEFT', 'EQUAL', 'VALVE', 'WHALE', 'ANKLE', 'APPLE', 'AISLE', 'AGILE']
AGING
['BEGIN', 'DINGO', 'FLING', 'ICING', 'SUING', 'THING', 'VYING', 'WRING', 'APING', 'AGING']
AGLOW
['BEECH', 'JAZZY', 'SPASM', 'VODKA', 'AFOOT', 'AXION', 'ARROW', 'ALLOW', 'AGLOW']
AGONY
['FEMME', 'VIVID', 'WHACK', 'JAZZY', 'APPLY', 'ASSAY', 'AUNTY', 'ANGRY', 'AGONY']
AGORA
['CIVIC', 'QUEUE', 'DADDY', 'SPANK', 'OFFAL', 'ABHOR', 'AORTA', 'AROMA', 'AGORA']
AGREE
['BOBBY', 'SHUSH', 'VIVID', 'MECCA', 'TWEAK', 'GAFFE', 'ANGLE', 'AGAPE', 'AGREE']
AHEAD
['CIVIC', 'FUGUE', 'MODEM', 'BEADY', 'DREAD', 'KNEAD', 'PLEAD', 'STEAD', 'AHEAD']
AIDER
['BELLY', 'GORGE', 'QUEER', 'INNER', 'SKIER', 'FIXER', 'PIPER', 'TIMER', 'DIVER', 'CIDER', 'RIDER', 'WIDER', 'AIDER']
AISLE
['BERRY', 'MODEM', 'CLEFT', 'EQUAL', 'VALVE', 'WHALE', 'ANKLE', 'APPLE', 'AGILE', 'AISLE']
ALARM
['BANJO', 'PIZZA', 'GRAVY', 'DWARF', 'QUARK', 'SMART', 'CHARM', 'REARM', 'ALARM']
ALBUM
['CANNY', 'HEAVE', 'PIZZA', 'SQUAT', 'AUGUR', 'AWFUL', 'ALOUD', 'ALBUM']
ALERT
['BAGGY', 'COCOA', 'HUMAN', 'AFFIX', 'AWAKE', 'ASSET', 'ADEPT', 'AVERT', 'ALERT']
ALGAE
['BERRY', 'THEFT', 'EMCEE', 'PIXIE', 'UNDUE', 'LOOSE', 'VALVE', 'GLAZE', 'ALGAE']
ALIBI
['CATTY', 'WHARF', 'PIZZA', 'AUDIO', 'AGING', 'AMISS', 'AXIAL', 'ALIKE', 'ALIBI']
ALIEN
['BATTY', 'KHAKI', 'PIZZA', 'ACRID', 'AMISS', 'AGING', 'AVIAN', 'AXION', 'ALIEN']
ALIGN
['BATTY', 'KHAKI', 'PIZZA', 'ACRID', 'AMISS', 'AVIAN', 'AXION', 'ALIEN', 'ALIGN']
ALIKE
['BITTY', 'ONION', 'WHIFF', 'JUICE', 'PRIZE', 'EXILE', 'GLIDE', 'SLIME', 'ALIVE', 'ALIKE']
ALIVE
['BITTY', 'ONION', 'WHIFF', 'JUICE', 'PRIZE', 'EXILE', 'GLIDE', 'SLIME', 'ALIKE', 'ALIVE']
ALLAY
['BEECH', 'DOWDY', 'FUNNY', 'KITTY', 'PYGMY', 'JAZZY', 'ARRAY', 'ASSAY', 'ALLAY']
ALLEY
['BIDDY', 'FUZZY', 'CATTY', 'SHAKY', 'ANGRY', 'AMPLY', 'ALLAY', 'ALLOY', 'ALLEY']
ALLOT
['BADGE', 'CRACK', 'AMISS', 'ANNUL', 'ALPHA', 'ALOOF', 'ALLOW', 'ALLOY', 'ALLOT']
ALLOW
['BADGE', 'CRACK', 'AMISS', 'ANNUL', 'ALPHA', 'ALOOF', 'ALLOT', 'ALLOY', 'ALLOW']
BAKER
['COACH', 'NINJA', 'DREAD', 'AZURE', 'EAGER', 'LAYER', 'PAPER', 'RARER', 'SAFER', 'WAVER', 'MAKER', 'TAKER', 'BAKER']
BALER
['COVER', 'QUEER', 'AIDER', 'GAZER', 'HATER', 'MAKER', 'PAPER', 'RARER', 'SANER', 'WAFER', 'LAYER', 'BALER']
CAPER
['BOXER', 'DINER', 'QUEER', 'GAZER', 'HATER', 'LAYER', 'MAKER', 'RARER', 'SAFER', 'WAVER', 'PAPER', 'CAPER']
CATER
['DRIVE', 'QUERY', 'OFFER', 'BAKER', 'GAZER', 'PAPER', 'RARER', 'SANER', 'TAMER', 'EATER', 'HATER', 'LATER', 'WATER', 'CATER']
EAGER
['BOOBY', 'VIVID', 'QUAKE', 'MECCA', 'ANNEX', 'HATER', 'PAPER', 'RARER', 'SAFER', 'GAZER', 'LAGER', 'WAGER', 'EAGER']
